\contentsline {section}{\numberline {1}Objetivos de aprendizaje}{3}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo de la pr치ctica}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducci칩n}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tarea 1: Explorar la interfaz de Packet Tracer}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Paso 1: Revisar los archivos de ayuda y tutoriales}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Paso 2: Cambiar de Realtime a Simulation Mode}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Tarea 2: Examinar el contenido y procesamiento de paquetes}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Paso 1: Crear un paquete y acceder a la ventana de informaci칩n PDU}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Paso 2: Investigar los algoritmos de los dispositivos en la vista OSI}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Paso 3: PDU entrantes y salientes}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Paso 4: Rastreo de paquetes: animaci칩n del flujo de paquetes}{4}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}%
